# FoodScanApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodscanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodscanapp/: MainActivity.kt
app/src/main/java/com/example/foodscanapp/data/: OpenFoodFactsApi.kt  Product.kt  ProductRepository.kt  ProductRequestModels.kt  SettingsDataStore.kt
app/src/main/java/com/example/foodscanapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/foodscanapp/network/: KtorClient.kt  ProductRequestService.kt
app/src/main/java/com/example/foodscanapp/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/foodscanapp/scanner/: BarcodeAnalyzer.kt  CameraPreview.kt
app/src/main/java/com/example/foodscanapp/ui/screens/: AllProductsScreen.kt  BarcodeCheckScreen.kt  HomeScreen.kt  LoginScreen.kt  ProductDetailScreen.kt  ProductRequestScreen.kt  RegistrationScreen.kt  SaveProductScreen.kt  ScanScreen.kt
app/src/main/java/com/example/foodscanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodscanapp/utils/: IngredientAnalyzer.kt  LocaleManager.kt
app/src/main/java/com/example/foodscanapp/viewmodel/: AuthViewModel.kt  ProductRequestViewModel.kt  ProductViewModel.kt  SaveProductViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/foodscanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
